steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['clean', 'package']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/duet-ai-dataservice', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/duet-ai-dataservice']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'duet-ai-dataservice',
         '--image', 'gcr.io/$PROJECT_ID/duet-ai-dataservice',
         '--region', 'us-central1',
         '--no-allow-unauthenticated']

options:
  logging: 'CLOUD_LOGGING_ONLY'
